{
  "name": "64tass-langserv",
  "displayName": "64tass Language Support",
  "description": "Language support for 64tass MOS 6502 macro assembler",
  "version": "0.7.0",
  "license": "MIT",
  "publisher": "dabadab",
  "repository": {
    "type": "git",
    "url": "https://github.com/dabadab/64tass-langserv"
  },
  "icon": "images/icon.png",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "64tass",
        "aliases": [
          "64tass",
          "6502 Assembly"
        ],
        "extensions": [
          ".asm",
          ".s",
          ".inc",
          ".src"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "64tass",
        "scopeName": "source.64tass",
        "path": "./syntaxes/64tass.tmLanguage.json"
      }
    ],
    "configurationDefaults": {
      "[64tass]": {
        "editor.colorDecorators": false
      }
    },
    "configuration": {
      "title": "64tass Language Support",
      "properties": {
        "64tass.caseSensitive": {
          "type": "boolean",
          "default": false,
          "description": "Enable case-sensitive symbol matching (equivalent to 64tass -C flag). When disabled (default), symbols are case-insensitive."
        }
      }
    }
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "compile": "tsc -b",
    "watch": "tsc -b -w",
    "lint": "eslint src --ext ts",
    "version-from-tag": "node -e \"const v = require('child_process').execSync('git describe --tags --abbrev=0').toString().trim().replace(/^v/, ''); const pkg = require('./package.json'); pkg.version = v; require('fs').writeFileSync('package.json', JSON.stringify(pkg, null, 2) + '\\n');\"",
    "vscode:prepublish": "yarn version-from-tag && yarn compile",
    "package": "vsce package"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1",
    "vscode-languageserver": "^9.0.1",
    "vscode-languageserver-textdocument": "^1.0.11"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/vscode": "^1.75.0",
    "@vscode/vsce": "^3.7.1",
    "typescript": "^5.3.0",
    "vitest": "^4.0.18"
  }
}
